<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/shipment_list_item_background">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/small_label_background"
            android:padding="3dp"
            android:layout_alignBottom="@+id/txtViewState"
            android:layout_alignTop="@+id/txtViewUser"/>

        <TextView
            android:id="@+id/txtViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/img"
            android:layout_toLeftOf="@+id/txtViewUpdateTime"
            android:layout_toStartOf="@id/txtViewUpdateTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBaseline="@+id/txtViewUpdateTime"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:background="@drawable/small_label_background"
            android:textColor="#6E6E6E"/>

        <TextView
            android:id="@+id/txtViewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@id/img"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:background="@drawable/small_label_background"
            android:textColor="#6E6E6E"/>

        <TextView
            android:id="@+id/txtViewGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@id/img"
            android:layout_below="@+id/txtViewUser"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:background="@drawable/small_label_background"
            android:textColor="#6E6E6E"/>

        <TextView
            android:id="@+id/txtViewState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@id/img"
            android:layout_below="@+id/txtViewGoods"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:background="@drawable/small_label_background"
            android:textColor="#6E6E6E"/>


        <TextView
            android:id="@+id/txtViewUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@id/img"
            android:layout_below="@+id/txtViewState"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:background="@drawable/small_label_background"
            android:textColor="#6E6E6E"/>

    </RelativeLayout>
</LinearLayout>